<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsivefile.css">
  <title>Netflix Pakistan - Watch TV Shows Online, Watch Movies Online</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>

<body>

  <div class="main">
    <nav>
      <span>
        <img width="53" src="assets/images/logo.svg" alt="">
      </span>
      <div>
        <button class="btn">English</button>
        <button class="btn btn-red-sign">Signin

        </button>

      </div>
    </nav>
    <div class="box">

    </div>
    <div class="hero">
      <span>
        Unlimited movies, TV
        <br>
        <!--  -->
        shows, and more
      </span>
      <span>
        Starts at Rs 250. Cancel anytime.
      </span>
      <span>
        Ready to watch? Enter your email to create or restart your membership.
      </span>
      <div class="hero-buttons">
        <input type="email" placeholder="Email address">
        <button class="btn btn-red"> Get Started &gt; </button>
      </div>

    </div>
  </div>

  <!-- Gradient curve  -->
  <div style="position: relative; height: 80px; overflow: hidden;">
    <svg viewBox="0 0 1440 80" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
      <defs>
        <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
          <stop offset="0%" stop-color="#ff0040" />
          <stop offset="100%" stop-color="#0b0d25" />
        </linearGradient>
      </defs>
      <path d="M0,30 Q720,80 1440,30 L1440,0 L0,0 Z" fill="url(#gradient)" />
    </svg>
  </div>




  <div class="sepration">

  </div>
  <!-- Now we are going to make sections of our pages
-->
  <section class="first">
    <div>
      <span>Enjoy on your TV</span>
      <span>Watch Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</span>
    </div>



    <div class="secImg">
      <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
      <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" autoplay
        loop muted></video>

    </div>



  </section>
  <div class="sepration">

  </div>
  <!-- second section -->
  <section class="first second">



    <div class="secImg">
      <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">


    </div>


    <div>
      <span>Download your shows to watch offline</span>
      <span>Save your favourites easily and always have something to watch.</span>
    </div>

  </section>
  <div class="sepration">

  </div>
  <!-- test movies -->
  <div class="movies">


    <div class="trending-section">
      <h2 class="trending-title">Trending Now</h2>
      <div class="trending-container">

        <!-- Card 1 -->
        <div class="trending-card">
          <img
            src="https://occ-0-5346-58.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABYGL4_ns5MGTE5-Yd3ZQVB5apyY9yxQ39lxjT_27ehdoGzrxRwNc4osgXEeifcv9yO_MgMySL-p6hMxtQZnIEkZmyglIJ7wm7ik.webp?r=c23&quot"
            alt="Movie 1">
          <div class=" card-rank">1
          </div>
        </div>

        <!-- Card 2 -->
        <div class="trending-card">

          <img
            src="https://occ-0-5346-58.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABb9gQ4FyXjSC66ydJajLUQ1_jN6ARbyBhUYTmy0saDXK1GUgDPpIVZYE0uzLa9C-PouUEKs_VUL_PuTWnky7SGjB8udP6iwo25QVPcYzuNGrA3UeUsSG3fQQr209tky3--rz.webp?r=598&quot"
            alt="Movie 2">
          <div class="card-rank">2</div>
        </div>

        <!-- Card 3 -->
        <div class="trending-card">
          <img
            src="https://occ-0-5346-58.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABYVcRfFB91jy3f8-_Alb6H4RUzqXFRA7ejjOfCOXF20XLRVeCyT3ZFEimKbZAimt2ayVUWXSnp6ApNxpoK0mA3XzJD__irrDkdMD6lDrOFPSvQqP8s0xn2dNBaU9JxIu4lUd.webp?r=63b&quot"
            alt="Movie 3">
          <div class="card-rank">3</div>
        </div>

        <!-- Card 4 -->
        <div class="trending-card">
          <img
            src="https://occ-0-5346-58.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABZFBdXweIqorvQIPkQbuKg9rFcZJJ8yCUzSX1ySYOsmrcMeUgLlY3YWvFcXee7lFjHwMT_Ofd03ttH-rTzAHPZskA6K-f4imBAY.webp?r=81d&quot"
            alt="Movie 4">
          <div class="card-rank">4</div>
        </div>

        <!-- Card 5 -->
        <div class="trending-card">

          <img
            src="https://occ-0-5346-58.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABYUCgDPIk4LvnEw_j-dC5ca65oxm4yP2Z7RFKlRcN6WYzCwNA4MhTNqTRrSAK9zND3cSjrYEpbQculmTCXPD09ZbvdCosdbuOjc.webp?r=062&quot"
            alt="Movie 5">
          <div class="card-rank">5</div>
        </div>

      </div>
    </div>

  </div>

  <!-- end of movies section -->



  <!-- third section -->
  <div class="sepration">

  </div>

  <section class="first third">
    <div>
      <span>Watch everywhere</span>
      <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
    </div>



    <div class="secImg">
      <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
      <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" autoplay
        loop muted></video>

    </div>



  </section>
  <div class="sepration">

  </div>


  <section class="first fourth">



    <div class="secImg">
      <img
        src="https://occ-0-2849-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
        alt="">


    </div>


    <div>
      <span>Create profiles for kids</span>
      <span>Send children on adventures with their favourite characters in a space made just for them—free with
        your membership.</span>
    </div>





  </section>
  <!-- third section -->
  <div class="sepration">

  </div>

  <!-- FAQS SECTIONS -->
  <section class="faq">
    <h2>Frequently Asked Questions</h2>
    <!-- first faq -->

    <div class="faqbox">
      <span>What is NetFlix?</span>
      <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      </svg>
    </div>

    <!-- second faq -->
    <div class="faqbox">
      <span>How much does Netflix cost?</span>
      <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      </svg>
    </div>

    <!-- third faq -->
    <div class="faqbox">
      <span>Where can I watch?</span>
      <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      </svg>
    </div>

    <!-- fourth faq -->
    <div class="faqbox">
      <span>How do I cancel?</span>
      <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      </svg>
    </div>

    <!-- fifth faq -->
    <div class="faqbox">
      <span>What can I watch on Netflix?</span>
      <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      </svg>
    </div>


  </section>

  <div class="sepration">

  </div>
  </main>

  <footer>
    <div class="question">
      Questions? Contact us.
    </div>
    <div class="footer">
      <div class="footer-item">
        <a href="faq">FAQ</a>
        <a href="faq">Investord Relations</a>
        <a href="faq">Privacy</a>
        <a href="faq">Speed Test</a>

      </div>

      <div class="footer-item">
        <a href="faq">Help Center</a>
        <a href="faq">Jobs</a>
        <a href="faq">Cookie Preferences</a>
        <a href="faq">Legal Notices</a>

      </div>
      <div class="footer-item">
        <a href="faq">Account</a>
        <a href="faq">Ways to Watch</a>
        <a href="faq">Corporate Information</a>
        <a href="faq">Only on Netflix</a>

      </div>
      <div class="footer-item">
        <a href="faq">Media Center</a>
        <a href="faq">Terms of Conditions</a>
        <a href="faq">Contact us</a>

      </div>
    </div>
  </footer>
  <div class="sepration">

  </div>
</body>

</html>