@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }


}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}




/* ========================== */
/* 📱 Responsive Breakpoints */
/* ========================== */

@media (max-width: 768px) {
    .trending-container {
        flex-direction: column;
        overflow-x: visible;
        overflow-y: visible;
        align-items: center;
        gap: 24px;
        padding: 0;
    }

    .trending-card {
        width: 100%;
        max-width: 300px;
    }

    .card-rank {
        font-size: 28px;
        bottom: 12px;
        left: 12px;
    }

    .trending-title {
        font-size: 24px;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .trending-card {
        max-width: 90%;
    }

    .trending-title {
        font-size: 20px;
    }

    .card-rank {
        font-size: 22px;
    }
}